<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.12 at 01:21:48 PM IST 

  -->
  <bindings xmlns:tns="http://www.dummy-core-bank.com/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.task.schemas.corebank"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAccountBalanceByAccNoRequest">
      <class ref="com.task.schemas.corebank.GetAccountBalanceByAccNoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAccountBalanceByAccNoResponse">
      <class ref="com.task.schemas.corebank.GetAccountBalanceByAccNoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:accountInfo">
      <class ref="com.task.schemas.corebank.AccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.task.schemas.corebank.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAccountBalanceRequest">
      <class ref="com.task.schemas.corebank.GetTotalAccountBalanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAccountBalanceResponse">
      <class ref="com.task.schemas.corebank.GetTotalAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:totalUserAccountBalanceInfo">
      <class ref="com.task.schemas.corebank.TotalUserAccountBalanceInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:fundTransferRequest">
      <class ref="com.task.schemas.corebank.FundTransferRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:fundTransferResponse">
      <class ref="com.task.schemas.corebank.FundTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fundTransferInfo">
      <class ref="com.task.schemas.corebank.FundTransferInfo"/>
    </bindings>
  </bindings>
</bindings>
